<!DOCTYPE html>
<html class="container">
  <head>
    <title>Location</title>
    <meta content="Displays your latitude and longitude" property="og:title" />
    <meta content="Just meant for testing" property="og:description" />
    <meta content="https://html.apachedrag427.repl.co/" property="og:url" />
    <meta content="https://html.apachedrag427.repl.co/assets/earth.png" property="og:image" />
    <meta content="#ff9100" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/earth.png">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
  </head>
  <body>
    <h1>I know where you live</h1>
    <h1 id="demo"></h1>
    <br>
    <br>
    <link id="mapholder" />
    <script src="script.js"></script>
  </body>
</html>
