<!DOCTYPE html>
<html class="container">
  <head id="head">
    <meta content="Prime" property="og:title" />
    <meta content="Tells you if a number is prime or not" property="og:description" />
    <meta content="https://apache.cf/" property="og:url" />
    <meta content="https://apache.cf/assets/syntax.webp" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/syntax.webp">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
    <script src="script.js"></script>
    <title>Prime</title>
  </head>
  <body class="center">
      <h1>Type the number below and press the button to see if it is prime</h1>
      <h1 id="output"></h1>
      <div>
        <input id="number" autocomplete="off" class="textbox"></input>
        <button onclick="check()" class="button">Check Number</button>
      </div>
  </body>
</html>
