<!DOCTYPE "html">
<html>
    <head>
        <title>Chatroom</title>
        <meta content="Meant for general chatting." property="og:title" />
        <meta content="Powered by Disqus" property="og:description" />
        <meta content="https://apache.cf/chat" property="og:url" />
        <meta content="https://apache.cf/assets/chat.png" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/style.css" />
        <link rel="icon" href="/assets/chat.png" type="images/png" />
    </head>
    <body style="background-color: rgb(79, 79, 79); text-align: center;">
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://apachecf.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
</html>
