<!DOCTYPE html>
<html class="container">
  <head id="head">
    <meta content="Ideas" property="og:title" />
    <meta content="Generates ideas" property="og:description" />
    <meta content="https://apache.cf/" property="og:url" />
    <meta content="https://apache.cf/assets/syntax.webp" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/syntax.webp">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
    <script src="script.js"></script>
    <title>Prime</title>
  </head>
  <body class="center">
      <h1>Click the button below to generate an idea</h1>
      <h1 id="output"></h1>
      <div>
        <button onclick="idea()" class="button">New Idea</button>
      </div>
      <p style="color: white;">Credits to <a href="https://ideas.skystuff.games/">https://ideas.skystuff.games</a></p>
  </body>
</html>
